<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<script type='text/javascript' src='Bubble-Shooter.js'></script>
</head>

<body>

<canvas id="viewport" width="628" height="628"></canvas></div>
</body>

</html> 